<resources>
    <string name="app_name">LootsieLibrary</string>

    <!-- @android:color/white -->
    <!--@color/lootsie_text_color-->
    <!--blue sample-->
    <!--accent_color #ff0000 #ffff322b #ffff2b2d -->
    <!--<color name="lootsie_background_color">#6F9FF7</color>-->
    <!--<color name="lootsie_accent_color">#ffff4347</color>-->
    <!--<color name="lootsie_accent_color2">#1bab47</color>-->
    <!--<color name="lootsie_text_color">#ffffffff</color>-->
    <!--<color name="lootsie_text_light_color">#ffefefef</color>-->
    <!--<color name="lootsie_text_accent_color">@android:color/white</color>-->

    <!--orange sample-->
    <!--<color name="lootsie_background_color">#FF5722</color>-->
    <!--<color name="lootsie_accent_color">#FFEB3B</color>-->
    <!--<color name="lootsie_accent_color2">#1bab47</color>-->
    <!--<color name="lootsie_text_color">#ffffffff</color>-->
    <!--<color name="lootsie_text_light_color">#ffefefef</color>-->
    <!--<color name="lootsie_text_accent_color">@android:color/black</color>-->

    <!--backround color: @android:color/black #ff828282 -->
    <!-- text_light_color #ff777777 #ff717171 #ff696969  -->
    <color name="lootsie_background_color">@android:color/white</color>
    <color name="lootsie_accent_color">#ffff4347</color>
    <color name="lootsie_accent_color2">#1bab47</color>
    <color name="lootsie_text_color">#ff000000</color>
    <color name="lootsie_text_light_color">#ff636d78</color>
    <color name="lootsie_text_accent_color">@android:color/white</color>

    <string name="lootsie_redeem_modal_title">Good Choice!</string>
    <string name="lootsie_redeem_modal_content">Where should we send your reward?</string>
    <string name="lootsie_email_address_entry_hint">name@email.com</string>
    
    <string name="lootsie_disclaimer_text">By redeeming, you agree to the\u00A0</string>
    <string name="lootsie_disclaimer_text_highlight">Terms and Conditions.</string>

    <string name="lootsie_account_settings_mypoints_title">My Points</string>
    <string name="lootsie_account_settings_mypoints_description">Lootsie Points earned in this app:</string>

    <string name="lootsie_account_settings_merge_points_title">Merge Points</string>
    <string name="lootsie_account_settings_merge_points_description">Have other Lootsie apps?  Merge your points!</string>


    <string-array name="lootsie_menu_array">
        <item>Rewards</item>
        <item>Achievements</item>
        <item>About Lootsie</item>
        <item>Terms of Service</item>
        <item>Terms &amp; Conditions</item>
        <item>My Account</item>
    </string-array>

    <string name="lootsie_terms_section1_title">Fraud</string>
    <string name="lootsie_terms_section2_title">Returns</string>
    <string name="lootsie_terms_section3_title">Resale</string>
    <string name="lootsie_terms_section4_title">Redemption</string>
    <string name="lootsie_terms_section5_title">Expiration</string>
    <string name="lootsie_terms_section6_title">Refunds</string>
    <string name="lootsie_terms_section7_title">Lost or stolen gift cards</string>

    <string name="lootsie_terms_section1_text">Lootsie reserves the right to refuse, cancel or hold for review gift cards and orders, redemptions or claims for suspected fraud, for cards mistakenly issued in an incorrect denomination, or for other violations of gift card policies.</string>

    <string name="lootsie_terms_section2_text">All returns and/or exchanges or customer service issues must be dealt with through that card\'s retailer. Lootsie, Inc. is not responsible for any of the above mentioned. Once a gift card or special offer has been redeemed through Lootsie, Inc., any and all further engagement with the gift card/offer provider must be through that retailer.</string>

    <string name="lootsie_terms_section3_text">Gift cards/discounts cannot be resold or combined with any other offer, unless specifically stated.</string>

    <string name="lootsie_terms_section4_text">If the order total is more than the gift card amount, the remaining balance must be paid for by cash, credit/debit card, PayPal account, product voucher or additional gift card(s). The gift card balance will immediately be reduced. Upon redemption, any unused balance on the gift card will be carried over for future purchases. Balances cannot be redeemed or exchanged for cash.</string>

    <string name="lootsie_terms_section5_text">Gift cards and special offers may have an expiration date listed on Lootsie.com and will not be valid after that date.</string>

    <string name="lootsie_terms_section6_text">Gift cards may not be returned or cancelled after redemption. There are no refunds of Lootsie Points.</string>

    <string name="lootsie_terms_section7_text">Gift cards will not be replaced if lost or stolen. Treat them like gold.</string>


    <string name="lootsie_terms_conditions_section0_title">Welcome to Lootsie!</string>
    <string name="lootsie_terms_conditions_section0_text">Lootsie is a rewards platform that allows you to earn Lootsie Points (“LP”) for doing what you\'re already doing - playing games! You (also defined as “Gamer,” “User”, or “Player) earn LP under one consolidated account and take your LP with you across games, devices, and platforms. Then, when you\'re ready, redeem your LP in our Marketplace for tons of real stuff. It\'s fun, easy, and doesn\'t mess with your game experience. Below are our Terms &amp; Conditions related to the use of Lootsie, which includes all websites (including, but not limited to, Lootsie.com), applications, information, communications, files, text, graphics, software, reward services, and audio/visual files, (collectively, the “Service”). These Terms and Conditions define the relationship between Lootsie and you.  Lootsie is a Reward Program. </string>

    <string name="lootsie_terms_conditions_section1_title">1. Acceptance of Terms and Conditions</string>
    <string name="lootsie_terms_conditions_section1_text">Apple is not a sponsor of any Lootsie reward or promotion. You must agree to all terms, conditions, and notices contained or referenced herein without modification (“Terms &amp; Conditions”) before using the Service in any manner. Please read the following Terms and Conditions carefully. If you do not agree to these Terms and Conditions, please do not use our Service. By accessing, using or downloading in any way, without limitation, any materials from our Service, you agree to and are bound by these Terms and Conditions. By using the Service, you represent that you have the right, authority and capacity to enter into this agreement and to abide by all of these Terms and Conditions. Lootsie reserves the right, in its sole and absolute discretion, to refuse or stop providing service and access to anyone. Without limiting the foregoing, the Service is available only to individuals who are at least 13 years of age. You represent and warrant that if you are an individual, you are at least 13 years old, you are of legal age to agree to these Terms and Conditions, or you have your parents’ and/or legal guardians’ permission to do so, and that all registration information you submit is accurate and truthful.</string>
    <string name="lootsie_terms_conditions_section1_1_text">Lootsie reserves the right to change these Terms and Conditions of our Service at any time. In such an event, we will send registered users an email containing the revised Terms and Conditions or a notification containing a link to where the revised Terms and Conditions can be viewed on our website at least four (4) days before they go into effect. If you do not expressly object to the validity of the new Terms and Conditions via email within the four (4) day period, then the newly revised Terms and Conditions will be considered agreed upon. If you reject the newly revised Terms and Conditions, then Lootsie may terminate this agreement as provided herein.</string>

    <string name="lootsie_terms_conditions_section2_title">2. Lootsie in Action</string>
    <string name="lootsie_terms_conditions_section2_text">Lootsie partners with game developers (“Game Developers”) to allow them to distribute LP to Users from their games. Game Developers set achievements that you can reach and you then earn LP for your actions. These actions can include, but are not limited to, activity, time played, levels reached, score attained, or combinations of these or other achievements. LP cannot be purchased and no purchase is necessary to earn LP in Lootsie-enabled games.</string>
    <string name="lootsie_terms_conditions_section2_1_text">Lootsie or its Game Developers may stop distributing LP at any time, based on their sole discretion, for any reason, without further liability to the User.  LP are offered in at least one game that offers a method of entry that allows non-paying Users an equal opportunity to earn LP.</string>
    <string name="lootsie_terms_conditions_section2_2_text">Lootsie does not make, host, conduct or provide the games.  Lootsie is not responsible for the content, mechanics, or play of any Lootsie enabled games. Operation of the games is solely the responsibility of Game Developers, which make the games.</string>

    <string name="lootsie_terms_conditions_section3_title">3. Privacy and Protection of Personal Information</string>
    <string name="lootsie_terms_conditions_section3_text">Lootsie cares about your privacy and we will always endeavor to keep your private information private. Please review our Privacy Policy at https://www.lootsie.com/#/privacy-policy for more information on how Lootsie collects, uses and processes personal data. You acknowledge that such Privacy Policy is incorporated in these Terms and Conditions. If you do not agree with all parts Lootsie’s Privacy Policy, you should not use Service, create a User ID, or provide Lootsie with any personal data.</string>


    <string name="lootsie_terms_conditions_section4_title">4. Rules and Conduct</string>
    <string name="lootsie_terms_conditions_section4_text">As a condition of use, you promise not to use the Service for any purpose that is prohibited by these Terms and Conditions. The Service, (including, without limitation, any Content (as defined below)) is provided only for your own personal, non-commercial use. You are responsible for all of your activity in connection with the Service. For purposes of these Terms and Conditions, “Content” is defined as, without limitation, any advertisements, advice, suggestions, videos, audio clips, written forum comments, information, data, text, photographs, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible by Lootsie or its partners on or through the Service.</string>
    <string name="lootsie_terms_conditions_section4_1_text">By way of example, and not as a limitation, you shall not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit, or otherwise distribute or facilitate distribution of any content on or through the Service, that (determined by Lootsie, in its sole discretion):</string>
    <string name="lootsie_terms_conditions_section4_2_text">Constitutes an attempt to interfere with the normal operation of the Service;</string>
    <string name="lootsie_terms_conditions_section4_3_text">Attempts to generate LP through any sort of automated process;</string>
    <string name="lootsie_terms_conditions_section4_4_text">Infringes on any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity;</string>
    <string name="lootsie_terms_conditions_section4_5_text">Is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortuous, obscene, offensive, or profane;</string>
    <string name="lootsie_terms_conditions_section4_6_text">Constitutes unauthorized or unsolicited advertising, junk, spam or bulk e-mail (including without limitation any postings to third party social media sites which are linked to the Service);</string>
    <string name="lootsie_terms_conditions_section4_7_text">Involves commercial activities and/or sales without Lootsie’s prior, express, written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes;</string>
    <string name="lootsie_terms_conditions_section4_8_text">Contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of the Service or any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to the Service or any system, data, password, or other information of Lootsie or any third party;</string>
    <string name="lootsie_terms_conditions_section4_9_text">Impersonates any person or entity, including any employee or representative of Lootsie</string>
    <string name="lootsie_terms_conditions_section4_10_text">Additionally, you shall not: (i) take any action that imposes or may impose an unreasonable or disproportionately large load on Lootsie’s (or its third party providers’) infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures Lootsie may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service); or (iv) use manual or automated software, devices, or other processes to “crawl” or “spider” any page of the Sites.</string>
    <string name="lootsie_terms_conditions_section4_11_text">You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, or otherwise transfer any or all of the rights that you receive hereunder. You shall abide by all applicable local, state, national, and international laws and regulations.</string>
    <string name="lootsie_terms_conditions_section4_12_text">Lootsie reserves the right to remove any Content from the Service at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Lootsie is concerned that you may have violated these Terms and Conditions, or for no reason at all.</string>

    <string name="lootsie_terms_conditions_section5_title">5. Registration</string>
    <string name="lootsie_terms_conditions_section5_text">As a condition to using certain aspects of the Service, you may be required to register with Lootsie and select a password and User ID (“Lootsie User ID”). You shall provide Lootsie with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of these Terms &amp; Conditions, which may result in immediate termination of your Lootsie account. You shall not (i) select or use as a Lootsie User ID a name of another person with the intent to impersonate that person; (ii) use as a Lootsie User ID a name subject to any rights of a person other than you without appropriate authorization; or (iii) use as a Lootsie User ID a name that is otherwise offensive, vulgar or obscene. Lootsie reserves the right to refuse registration of, or cancel a Lootsie User ID in its sole discretion.</string>
    <string name="lootsie_terms_conditions_section5_1_text">You are solely responsible for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your Lootsie password. You shall never use another user’s account without such user’s express permission. You will immediately notify Lootsie in writing of any unauthorized use of your account, or other account related security breach known to you.</string>

    <string name="lootsie_terms_conditions_section6_title">6. Third Party Sites</string>
    <string name="lootsie_terms_conditions_section6_text">The Service may permit you to link to other websites, applications, or resources on the Internet, and other websites, applications, or resources may contain links to the Service. When you access third party websites, applications or resources, you do so at your own risk. These other websites, applications, or resources are not under Lootsie’s control, and you acknowledge that Lootsie is not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such websites, applications, or resources. The inclusion of any such link does not imply endorsement by Lootsie or any association with its operators. You further acknowledge and agree that Lootsie shall not be responsible or liable, directly or indirectly for any loss or damage caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such website, application or resource.</string>

    <string name="lootsie_terms_conditions_section7_title">7. Content on the Service</string>
    <string name="lootsie_terms_conditions_section7_text">You agree that the Service contains Content specifically provided by Lootsie or its partners and that such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws. You shall abide by all copyright notices, information, and restrictions contained in any Content accessed through the Service. You shall not sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit, create derivative works from, or otherwise exploit any Content or third party submissions or other proprietary rights not owned by you, (i) without the consent of the respective owners or other valid right, and (ii) in any way that violates any third party right.</string>
    <string name="lootsie_terms_conditions_section7_1_text">You may, to the extent the Service expressly authorizes you to do so, download or copy the Content, and other items displayed on the Service for download, for personal use only, provided that you maintain all copyright and other notices contained in such Content. You shall not store any significant portion of any content in any form. Copying or storing of any Content for other than personal, noncommercial use is expressly prohibited without prior written permission from Lootsie, or from the copyright holder identified in such Content’s copyright notice.</string>

    <string name="lootsie_terms_conditions_section8_title">8. Disclaimer or Warranties and Limitation of Liability</string>
    <string name="lootsie_terms_conditions_section8_text">You expressly agree that the use of the Service is at your sole risk. Neither Lootsie nor any of its officers, directors, or employees, agents, component suppliers (both hardware and software), or the like, warrant that the Service will be uninterrupted, error-free, or free of viruses, worms, Trojan horses, keyboard loggers, spyware, adware, malware, harmful or malicious code, or other defects. The information, products and services published herein may contain inaccuracies or typographical errors. Lootsie makes no warranty as to the results that may be obtained from the use of the Service or as to the accuracy, reliability, or currency of any information content, service, or merchandise provided through the Service.  If you are dissatisfied with any portion of the Service, you sole and exclusive remedy is to discontinue use of it.</string>

    <string name="lootsie_terms_conditions_section9_title">9. Termination</string>
    <string name="lootsie_terms_conditions_section9_text">These Terms and Conditions are effective until terminated by either party. You may terminate these Terms and Conditions at any time by discontinuing use of the Service. Your access to the Service may be terminated immediately without notice from Lootsie if in company’s sole discretion you fail to comply with any term or provision of these Terms and Conditions. All provisions of these Terms and Conditions which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</string>

    <string name="lootsie_terms_conditions_section10_title">10. International Users</string>
    <string name="lootsie_terms_conditions_section10_text">This Service can be accessed from locations worldwide. Lootsie makes no representations that this Service or the materials available through it are appropriate for use at your location. Access to this Service from locations where Service is illegal is prohibited. If you access this Service, you are responsible for compliance with all local and/or international laws.</string>

    <string name="lootsie_terms_conditions_section11_title">11. Security</string>
    <string name="lootsie_terms_conditions_section11_text">Lootsie reserves the right to monitor all network traffic using the Service to identify and/or block unauthorized attempts or intrusions to upload or change information or cause damage to the Service in any fashion. Anyone using the Service expressly consents to such monitoring.</string>

    <string name="lootsie_terms_conditions_section12_title">12. Indemnification</string>
    <string name="lootsie_terms_conditions_section12_text">You agree to defend, indemnify, and hold harmless Lootsie and its subsidiaries, agents, managers, and other affiliated companies, and their employees, contractors, agents, officers, and directors from and against all liabilities, actions, claims, and expenses, including legal fees arising out of or relating to: (a) your use of the Service, including any data or work transmitted or received by you or any service provider; (b) your connection to Lootsie’s Service; (c) your violation of these Terms and Conditions; or (d) your violation of any rights of a third party or service provider.</string>
    <string name="lootsie_terms_conditions_section12_1_text">You agree to indemnify and hold Lootsie and its subsidiaries, agents, managers, and other affiliated companies, and their employees, contractors, agents, officers, and directors armless against any costs, damages and expenses (including legal expenses) it may incur or suffer as a result of a breach of the above warranties.</string>

    <string name="lootsie_terms_conditions_section13_title">13. Arbitration</string>
    <string name="lootsie_terms_conditions_section13_text">Any dispute relating in any way to your use of the Service shall be submitted to confidential arbitration in Los Angeles, California, except that, to the extent you have in any manner violated or threatened to violate Lootsie intellectual property rights, Lootsie may seek injunctive, equitable, or other appropriate relief in any state or federal court and you consent to exclusive jurisdiction and venue in the states and federal courts in the State of California. You and Lootsie agree that any dispute between you and Lootsie shall be resolved exclusively and finally by arbitration administered by the National Arbitration Forum (“NAF”), using interpretations under California law, and conducted under its rules, except as otherwise provided below. You and Lootsie will agree on another arbitration forum if NAF ceases operations. The arbitration will be conducted before a single arbitrator, and will be limited solely to the dispute between you and Lootsie. The arbitrator’s award, including attorneys’ fee, shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under these Terms and Conditions or Privacy Policy shall be joined to an arbitration involving any other party subject to these Terms and Conditions or Privacy Policy, whether through class arbitration proceedings or otherwise. You understand that, in the absence of this provision, you would have had a right to litigate disputes through a court, including the right to litigate claims on a class-wide or class action basis, and that you have expressly and knowingly waived those rights and agreed to resolve any disputes through the binding arbitration in accordance with the provisions of this paragraph.</string>

    <string name="lootsie_terms_conditions_section14_title">14. Applicable Law/Jurisdiction</string>
    <string name="lootsie_terms_conditions_section14_text">These Terms and Conditions, the Privacy Policy and your use of the Service shall be governed by the laws of the State of California without giving any effect to any principles of conflicts of laws.</string>

    <string name="lootsie_terms_conditions_section15_title">15. Circumvention</string>
    <string name="lootsie_terms_conditions_section15_text">You acknowledge and agree that you shall not circumvent or attempt to circumvent any of these Terms and Conditions, the Service or otherwise interrupt or attempt to interrupt the operations of the Service (collectively, a “Circumvention Act”). If Lootsie determines, in its sole discretion, that you have engaged, or attempted to engage, in any Circumvention Act, use automated technology or otherwise unfairly alter game play, or to otherwise commit fraud with regard to the Service or games offered on the Service, then, in such an event, Lootsie reserves the right to institute civil or criminal proceedings against you and report you to the relevant regulatory authorities.</string>

    <string name="lootsie_terms_conditions_section16_title">16. Waiver/Severability</string>
    <string name="lootsie_terms_conditions_section16_text">The failure of Lootsie to require or enforce strict performance of any provision of these Terms and Conditions to exercise any right under them shall not be construed as a waiver or relinquishment of Lootsie’s right to assert or rely upon any such provision or right in that or any other instance. The provisions of these Terms and Conditions are intended to be severable. If for any reason any provision of these Terms and Conditions shall be held invalid or unenforceable in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of these Terms and Conditions, which shall continue to be in full force and effect.</string>

    <string name="lootsie_terms_conditions_section17_title">17. Statute of Limitations</string>
    <string name="lootsie_terms_conditions_section17_text">You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service, Terms and Conditions, or Privacy Policy must be filed within one (1) year after such claim or cause of action arose or be forever barred.</string>

    <string name="lootsie_terms_conditions_section18_title">18. Notices</string>
    <string name="lootsie_terms_conditions_section18_text">Except as expressly stated otherwise, any notices to Lootsie shall be made by registered mail to:</string>
    <string name="lootsie_terms_conditions_section18_1_text">9469 Jefferson Blvd, suite 101</string>
    <string name="lootsie_terms_conditions_section18_2_text">Culver City, CA 90232</string>
    <string name="lootsie_terms_conditions_section18_3_text">USA</string>
    <string name="lootsie_terms_conditions_section18_4_text">Notices to you may be sent to the email address provided upon registration.</string>

    <string name="lootsie_terms_conditions_section19_title">19. Entire Agreement</string>
    <string name="lootsie_terms_conditions_section19_text">These Terms and Conditions constitute the entire agreement between you and Lootsie with respect to the Service and supersede all prior or contemporaneous communications and proposals (whether oral, written, or electronic) between you and Lootsie with respect to the Service. Any waiver of any provision of these Terms and Conditions or Privacy Policy will be effective only if in writing and signed by Lootsie.</string>

    <string name="lootsie_terms_conditions_section20_title">20. Copyright and Trademark Notices</string>
    <string name="lootsie_terms_conditions_section20_text">Unless otherwise indicated, these Terms and Conditions, the Service and all content provided by Lootsie in connection therewith are copyright ©2013 Lootsie, Inc. All rights reserved.  Lootsie is either a trademark or registered trademark of Lootsie, Inc. The names of any actual companies and products mentioned on the Service may be the trademarks of their respective owners.</string>

    <string name="lootsie_terms_conditions_section21_title">21. Miscellaneous</string>
    <string name="lootsie_terms_conditions_section21_text">Lootsie shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Lootsie’s reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation. These Terms and Conditions are personal to you, and are not assignable, transferable, or sub-licensable by you except with Lootsie’s prior written consent. Lootsie may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of these Terms and Conditions and neither party has any authority of any kind to bind the other in any respect.</string>

    <string name="lootsie_terms_conditions_section22_title">Privacy Policy</string>
    <string name="lootsie_terms_conditions_section22_text">Lootsie, Inc. ("we," "us," "our," or "Company") cares about your privacy and we will always endeavor to keep your private information private. The information below explains how we collect, use and share your personal information. When you visit Lootsie.com, our Mobile App, and any other linked pages, features, content, or application services offered by Lootsie (collectively, “Lootsie Services"), or by using any of our services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy.</string>

    <string name="lootsie_terms_conditions_section23_title">COVERAGE</string>
    <string name="lootsie_terms_conditions_section23_text">This Privacy Policy covers Company’s treatment of personally identifiable information ("Personal Information") that Company gathers when you access the Lootsie Services and when you use Company’s services. This policy does not apply to the practices of companies that Company does not own or control, or to individuals that Company does not employ or manage.  Lootsie Services may link to other sites. Company is not responsible for the privacy policies and/or practices on other sites. This Privacy Policy only applies to information collected on the Lootsie Services.</string>

    <string name="lootsie_terms_conditions_section24_title">PERSONAL INFORMATION</string>
    <string name="lootsie_terms_conditions_section24_text">In order to get to know our users better and to personalize and customize their experiences on Lootsie Services, we collect the below information:</string>
    <string name="lootsie_terms_conditions_section24_1_text">Personal Information Provided by you to Lootsie Information including, but not limited to, email address, IP address, username, password, browser information, demographic statistics, may be provided by you to us, through Lootsie Services, through Facebook or other 3rd services. This information can be used to customize your experience on the Lootsie Services.</string>

    <string name="lootsie_terms_conditions_section25_title">Personal Information Collected Automatically</string>
    <string name="lootsie_terms_conditions_section25_text">We receive and store certain types of information whenever you interact with our Lootsie Services. This information is received by and stored on our server logs from your browser and may include your unique mobile device ID, IP address, cookie information, browser information, operating system, timestamps, and the page you requested. We also receive and record how you have redeemed and browsed rewards through Lootsie Services, how you have earned those points and/or rewards within games in the Lootsie Network, your location upon redeeming or earning a reward and/or points or using Lootsie Services, and other browsing, earning, sharing or purchasing actions you may undertake using Lootsie Services.</string>
    <string name="lootsie_terms_conditions_section25_1_text">Lootsie is able to identify user habits, trends, and other information based on how users use the Lootsie Services. This information, however, is only used in its aggregate form and is never used in a manner that could identify you personally.</string>
    <string name="lootsie_terms_conditions_section25_2_text">This aggregate information may be shared with Lootsie’s partners.</string>

    <string name="lootsie_terms_conditions_section26_title">Cookies</string>
    <string name="lootsie_terms_conditions_section26_text">Lootsie uses cookies to optimize the user experience on Lootsie Services. You may turn off cookies on your browser if you choose. Separately, Lootsie advertising partners may, from time to time, set cookies in their advertisements through Lootsie Services. This Privacy Policy covers use of cookies by Lootsie and not by its advertising partners.</string>

    <string name="lootsie_terms_conditions_section27_title">SHARING PERSONAL INFORMATION</string>
    <string name="lootsie_terms_conditions_section27_text">Lootsie will not sell or share any your individual Personal Information. We may, however, provide an aggregate data set of which you may be a part. The result is that an advertiser may be able to deliver you a specific message based on the Personal Information you have disclosed to Lootsie and the Personal Information we have collected from you automatically.  Company may disclose Personal Information as required by law.</string>

    <string name="lootsie_terms_conditions_section28_title">AGE OF USERS</string>
    <string name="lootsie_terms_conditions_section28_text">Lootsie is not intended for use by users under the age of 13. No one under age 13 is allowed to use the site or provide any personal information. Minors between the ages of 13 and 17 must get the permission of their parent(s)or legal guardian(s) before using Lootsie Services.</string>

    <string name="lootsie_terms_conditions_section29_title">CHANGING THE PRIVACY POLICY</string>
    <string name="lootsie_terms_conditions_section29_text">Company may amend this Privacy Policy from time to time in order to comply with new laws, or to account for updated features on the Lootsie Services. Company will notify you via email and/or in an updated Privacy Policy posted on the Lootsie Services. Information used by Company is subject to the Privacy Policy in effect when said information is used.</string>

    <string name="lootsie_terms_conditions_section30_title">ASSIGNMENT</string>
    <string name="lootsie_terms_conditions_section30_text">This Privacy Policy shall remain in effect if Company is sold, acquired, merged, or otherwise undertakes a transaction that transfers its assets to another party.</string>



</resources>
